<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textes de Tudo no site</title>
    <style>
        .botao {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background: #1d2834;
        }

        .btn {
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: all 0.5s ease-in-out 0s;
            box-shadow: inset 0 0 20px #000;
        }

        .btn:hover {
            background: transparent;
            color: #00ffcb;
            box-shadow: 0 0 60px #00ffcb (0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffcb;
        }
    </style>
</head>
<body>
    <div class="botao">
        <button class="btn">
            botao
        </button>
    </div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>